@import "./mixin.less";
@import "./variables.less";
.event {
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
    h3 {
        .line-bottom
    }
}
.event-slide {
    margin-top:30px;
    margin-bottom:30px;
}
.event__list {
    margin-top:20px;
}
.event__btn {
    margin-top: 50px;
    a {
        .btn-primary
    }
}
.swiper-slide {
    // margin-right: 35px !important;
}