@import "./mixin.less";
@import "./variables.less";
.footer{
    margin-top: 90px;
    background-color:@footer-bg;
    padding-bottom: 180px;
}
.footer__login{
    // .flex;
    // .justify-content(center);
    // .align-items(center);
    text-align: center;
    .footer__login-pc {
        display: none;
    }
}
.footer_input {
    .input-primary
}
.footer__login-social{
    .flex;
    .justify-content(center);
    .align-items(center);
    gap: 20px;
    li:first-child{
        padding:0 !important;
        img {
            background-color: @primary-color;
        }
        .line-bottom-logo
    }
    li {
        display: inline-block;
        padding:0;
    }
}
.footer__login-social{

}
.from-control {
    margin-top: 20px;
    .flex;
    .justify-content(space-around);
    .align-items(center);
    input {
        padding: 12.5px 20px;
        border: 1.5px solid @color-gray;
        border-radius: 20px;
        font-size: 12px;
        width: 200px;
        font-weight: @font-weight__heavier;
        
    }
    button {
        .btn-primary
    }
}
.footer__login {
    padding: 25px 20px;
    width: 90%;
    margin: auto;
    transform: translateY(-62px);
    background: @bg-input;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
}
.footer__top {
    p {
        font-size:@font-size-primary;
        color:@color-body;
        line-height: 40px;
    }
    padding:0 10px;
    margin-bottom: 20px;
}
.footer__title {
    padding: 0 30px;
    text-align: center;
    font-style: @font-style__emphasis;
    line-height: 25px;
    margin-bottom: 15px;
    color: @primary-color;
    i {
        display: block;
    }
}
.footer__app {
    .flex;
    .justify-content(space-between);
    .align-items(center);
    .flex-wrap(wrap);
    .flex-decoration (row);
    margin-top:10px;
    a {
        .flex;
        .flex-decoration (column);
        gap:5px;
    }
    
}
.footer__bottom {
    padding: 0 20px;
    li {
        display: inline-block;
        margin: 9px 0;
        a {
            font-size:@font-size-primary;
        }
    }
    span {
        height: 15px;
        width: 1px;
        margin: 0 10px;
        display: inline-block;
        transform: translateY(22%);
        background: #9a9a9c;
    }
}
.footer__license {
    margin-top:20px;
    padding: 0 20px;
    font-size:@font-size-primary;

}
