@import "./variables.less";
.flex {
    display: flex;
}
.display(@dis) {
    display:@dis;
}
.justify-content(@_jc) {
    justify-content:@_jc;
}
.flex-decoration (@_fd) {
    flex-direction:@_fd;
}
.align-content(@_ac) {
    align-content:@_ac;
}
.flex-wrap(@_fw) {
    flex-wrap:@_fw;
}
.align-items(@_a-i) {
    align-items:@_a-i;
}
.background-btn (@_bg-btn) {
    background-color:@_bg-btn;
}
.button-inset(@color, @bg, @hover-color, @hover-bg) {
    font-size: 12px;
    display: inline-block;
    font-weight: @font-weight__bold;
    border: 1px solid @primary-color;
    padding: 11px 15px;
    background: @bg;
    color: @color;
    &:hover{
        background: @hover-bg;
        color: @hover-color;
    }
}
.input(@color-border) {
    width: 100%;
    height:  40px;
    padding-left: 20px;
    font-size: 12px;
    line-height: 20px;
    border: 1px solid @color-border;
    border-radius: 20px;
    background:@color-white;
}
.input-pc {
    .input(@coler-gray2);
}
.input-tablet-mobile {
    .input(@primary-color);
}
.circle(@width,@top,@right) {
    position: absolute;
    top: @top;
    right: @right;
    background-color: @color-white;
    border-radius: 26px;
    width: @width;
    height: @width;
}
.circle-mobile {
    .circle(14px,9px,-7px)
}
.input-inset(@color, @bg) {
    color: @color;
    font-size: @fz;
    padding: 10px 20px;
    background: @bg;
    border: 1px solid #333;
    border-radius: 20px;
}

// input primary
.input-primary {
    // .input-inset(@color-black, @color-secondary);
}
.line(@width) {
    height:1px;
    width: @width;
    background-color: @color-line;
    margin:auto ;

}
.line-mobile {
    .line(90%);
}
.btn(@bg,@color,@bg__hover, @color__hover) {
    background-color:@bg ;
    font-size: 12px;
    padding: 10px 30px;
    color: @color;
    font-weight: @font-weight__semibold;
    text-transform: uppercase;
    border-radius:20px;
    border:1px solid @border-button;
    &:hover {
        background-color: @bg__hover;
        color: @color__hover;
      }
}
.btn-primary{
    .btn(@color-secondary,@primary-color,@color-btn,@color-secondary)
}
.warning-circle(@bg,@border,@color) {
    .flex;
    .justify-content(center);
    .align-items(center);
    width: 30px;
    height:30px;
    background-color: @bg;
    color: @color;
    border:1px solid @border;
    position:absolute;
    border-radius: 50%;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;
    top: 0;
    right: 0;
}
.order {
    padding: 8px 15px;
    background-color:@color-warning;
    color:@color-secondary;
    text-transform: uppercase;
    font-size: 10px;
    border-radius: 20px;
    top: 0;
    right: 0;
    position:absolute;
}
.line-bottom {
    .display(inline-block);
        border-bottom: 2px solid @color-btn-line;
        padding-bottom:6px;
        text-transform: uppercase;
}
.line-bottom-logo {
    .display(inline-block);
        border-bottom: 4px solid@color-line;
        padding-bottom:6px;
        text-transform: uppercase;
}
// 
.contact {
    position: fixed;
    z-index: 100;
    color: #ffffff;
    text-align: center;
    left: 0;
    right: 0;
    bottom:70px;
}
.language(@color) {
    cursor: pointer;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: @color;
}
.icon(@bg,@color, @bg-hover,@color-hover) {
    width: 40px;
    height: 40px;
    color: @color;
    background:@bg;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    &:hover {
        background-color: @bg-hover;
        color: @color-hover;
    }
}
.icon-primary {
    .icon(@bg-icon,@color-secondary,@bg-icon,@color-secondary)
}