@import "./mixin.less";
@import "./variables.less";
page {

}
.page__list {
    gap:15px;
    .flex;
    .flex-wrap(wrap);
    .justify-content(center);
    padding: 0 15px;
    li {
        width: 79px;
        p {
            font-size:10px;
            text-align:center;
            
        }
    }
    li:first-child {
        p {
            color:@primary-color;
            font-weight: @font-weight__semibold;
        }
    }
    li:last-child {
        p {
            color:@primary-color;
            font-weight: @font-weight__semibold;
        }
    }
}