@import './variables.less';
@import './mixin.less';
@media only screen and (min-width:1025px){
    .wrapper {
        max-width: 1440px;
        margin: auto;
        header {
            display: none;
        }
        .header__top {
            display: none;
        }
        .header__menu-bars {
            display: none ;
        }
        .header__menu-pc {
            display: block;
            .flex;
            .justify-content(center);
            .align-items(center);
            background-color: @primary-color;
            height: 65px;
            .header__menu-logo {
                transform: translate(12px, 8.5px);
            }
        }
        .menu-main {
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            transform: translateY(4px);
            gap: 20px;
            padding: 20px 20px 20px 20px;
            a {
                text-align: center;
                span {
                    display: block;
                    font-size:12px;
                    color: @color-body;
                    font-weight: @font-weight__heavier;
                    
                }
            }
            a:nth-child(1),a:nth-child(4) {
                span {
                    margin-top: 6px;
                }
            }
            input {
                .input-pc;
                width: 240px;
            }
            .language__vi{
                .language(@primary-color)
            }
            .language__en{
                .language(@color-body)
            }
            .line-language {
                height: 15px;
                width: 1px;
                display: inline-block;
                background: #9a9a9c;
                // margin: 0 10px;
                // transform: translateY(22%);
            }
        }
    }
    
    .page {
        margin-top: 40px;
        .page__list {
            li {
                width: 116px;
                text-align: center;
                p {
                    font-size:@font-size-pc;
                }
            }
        }
    }
    .product {
        // padding:0 55px;
        h3 {
            font-size:@font-size-pc-h;
            font-weight: @font-weight__semibold;
        }
        // .product__heading {
        //     h2 {
        //         font-size:@font-size-pc-h;
        //     }
        // }
        .product__slider {

            .swiper-wrapper {
                .swiper-slide {
                    img {
                        width: 300px;
                    }
                }
            }
        }
        .product__btn {
           a {
            .btn-primary-pc 
           }
        }
        .product-hot {
            display: none;
        }
        .product__title-pc {
            display: none;
        }
        .product__btn-pc {
            display: none;
        }
        .line-pc {
            display: none;
        }
    }
    .event {
        .event__slider  {
            width: 80%;
            margin: auto;
        }
        .event__list {
            margin-top: 40px;
        }
        .event__btn {
            a {
                .btn-primary-pc 
            }
        }
    }
    .service {
        padding: 40px 243px;
        .service__slider  {
            width: 80%;
            margin: auto;
        }
        .line {
            display:none;
        }
        .service__btn {
            a {
                .btn-primary-pc 
            }
        }
        .service__list {
            .service__list-item  {
                width: 80px;
                height: 80px;
            }
            p {
                font-size:@font-size-pc;
            }
        }
    }
    .footer {
        margin-top: 112px !important;
        .footer__login {
            width: 76%;
            ul:nth-child(1) {
                display: none;
            }
            ul:nth-child(2) {
                display: none;
            }
            .footer__login-pc {
                display: block;
                ul{
                    .flex;
                    .justify-content(space-between);
                    .align-items(center);
                    li:first-child {
                        img {
                            width: 100%;
                        }
                    }
                    li:nth-child(3) {
                        from {
                            margin: 0;
                            gap:20px;
                            input {
                                width: 250px;
                            }
                        }
                    }
                    li:nth-child(2) {
                        h6 {
                            text-transform: uppercase;
                            color:@primary-color;
                            font-size:18px;
                        }
                    }
                    span {
                        height: 60px;
                        width: 1px;
                        margin: 0 10px;
                        display: inline-block;
                        background:@coler-gray2;
                    }
                    li:last-child {
                        a {
                            padding-right: 10px;
                        }
                    }
                }
            }
           
        }
        .footer__top {
            margin:0 100px;
            padding:0;
            border-bottom: 1px solid #9a9a9c;
            h3 {
                i {
                    display: inline;
                }
            }
            .footer__title {
                font-weight: @font-weight__bold;
                i {
                    font-weight: @font-weight__heavier;
                }
            }
            .footer__info {
                .flex;
                .justify-content(space-between);
                .align-items(center);
                .footer__info-top {
                    p{
                        font-size: @font-size-pc;
                    }
                }
            }
            
        }
        .footer_end {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            margin: 0 100px;
            .footer__bottom {
                padding:0;
            }
        }
        .footer__license {
            margin: 0;
            padding:0;
        }
    }
    // 
    h3 {
        font-size:@font-size-pc-h;
        font-weight: @font-weight__semibold;
    }
    .footer {
        max-width: 1440px;
        margin:auto;
    }
}