@import './variables.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:@font-family;
    color:@font-size-primary;
}
ul {
    list-style: none;
    margin: 0;
}
a {
    text-decoration: none;
    // font-weight: 700 !important;
    color: @color-body;
}
a:hover {
    text-decoration: none;
}
.align-items {
    align-items:center ;
}
ul {
    margin: 0 !important;
}
li {
    list-style: none;
}
a {
    text-decoration: none !important;
}
a:hover {
    text-decoration: none;
}
p {
    font-weight:@font-weight__heavier;
}
h1,h2,h3 {
    font-weight:@font-weight__semibold;
}