@import "./mixin.less";
@import "./variables.less";
.service {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color:@bg-service;
    h3 {
        .line-bottom
    }
}
.service__list {
    margin-top:15px;
}
.service__block {
    margin-top:24px;
    margin-bottom:20px;
}
.service__list {
    .service__list-item {
        width: 60px;
        height: 60px;
        .flex;
        .justify-content(center);
        .align-items(center);
        margin: auto;
        border-radius: 50%;
        background: #ffffff;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        img {
            width: initial !important;
        }

    }
    p{
        margin-top:10px;
        font-size:10px;
        font-weight: 500;
    }

}
.service__btn {
    a {
        .btn-primary
    }

}



