@color-red: #EE2E24;
@color-white: #fff;
@color-yellow: #F99B2A;
@color-black: #333333;
@color-gray: #f4f4f4;
@coler-gray2: #E5E5E5;




@primary-color: @color-red;
@title-color:   @color-red;
@color-body:@color-black;
@color-social-network:@color-yellow;
@color-btn-line:@color-red;
@color-btn:@color-red;
@color-line:@color-yellow;
@line-input:@color-white;
@btn-pre-order:@color-yellow;
@color-warning:@color-yellow;
@line-warning:@color-yellow;
@color-secondary:@color-white;
@footer-bg:@color-gray;
@bg-input:@color-white;
// 
@btn-primary-color: @primary-color;
@btn-primary-background:  @color-secondary;
@btn-primary-hover-color:  @primary-color;
@btn-primary-hover-background: @color-secondary;
@btn-primary-border-radius: 20px;
// 
@btn-secondary-color:@color-secondary;
@btn-secondary-background: @primary-color;
@btn-secondary-hover-color: @color-secondary;
@btn-secondary-hover-background: @primary-color;
@btn-secondary-border: @primary-color;
// 
@font-size-smallest: 8px;
@font-size-small: 10px;
@font-size-primary: 12px; 
@font-size-pc: 14px;
@font-size-p:16px;


// Font Weight
// ------------------------------------------------------------
@font-weight__light: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;

@font-weight__base: @font-weight__regular;

// letter-spacing
@letter-spacing__s: 0.2px;
@letter-spacing__m: 0.3px;
@letter-spacing__l: 0.4px;

// line-height
@line-height__db-extra-small: 14px;
@line-height__extra-small: 16px;
@line-height__small: 18px;
@line-height__medium: 20px;
@line-height__large: 22px;
@line-height__extra-large: 24px;
@line-height__db-extra-large: 40px;
@line-height__super-large: 56px;

// 
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 414px)";
// font-
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Mulish:ital,wght@0,400;0,700;1,300&family=Rowdies:wght@300&display=swap');
@font-family: "Montserrat", sans-serif;
// style 
@font-style__base: normal;
@font-style__emphasis: italic;